<!DOCTYPE html>

<!-- Create MoreFishy AngularJS Application -->
<html lang="en" ng-app="MoreFishyApp">
<!-- Add in SEO and style sheets -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MoreFishyMoreMoney</title>
  <meta name="description" content="What Fish work in the Tank?">
  <meta name="copyright" content="Property of Steven Paske, all rights reserved">
  <meta name="keywords" content="Fishes, Money, Tank, Aquarium, Check">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>

<!-- Content starts here-->
<body>

  <!--Shows list of fish in the shop-->
  <div id="fishList">
      <div id="fishListTitle" class="title" >
          <h1>SHOP</h1>
      </div>
      <div id="listOfFishes">
        <fish-list></fish-list>
      </div>
  </div>

  <!--Shows a tank using colours to indicate if fish are allowed together-->
  <div id="tank">
      <div id="tankTitle" class="title">
          <h1>TANK</h1>
      </div>
      <div class="outer">
          <div class="middle">
              <div class="inner">
                  <img class="rs" id="tankPicture" src="https://maxcdn.icons8.com/Android/PNG/512/Animals/aquarium-512.png"/>
              </div>
          </div>
      </div>
      <div id="buyButton">
          <buy-button></buy-button>
      </div>
  </div>

  <!--Angular Scripts-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="components/fish-list/fish-list-module.js"></script>
  <script src="components/buy-button/buy-button-module.js"></script>
  <script src="services/fish-service.js"></script>
  <script src="components/fish-list/fish-list-component.js"></script>
  <script src="components/buy-button/buy-button-component.js"></script>

</body>
</html>